<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="03bc4fd8-d3a0-404e-9fa9-d5c9f76af241" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="410188048">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="java" value="7" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="JAVA" value="7" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="1424" />
          <entry key="xml" value="16" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1424" />
          <entry key="XML" value="16" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="639">
              <caret line="72" column="21" selection-start-line="72" selection-start-column="21" selection-end-line="72" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/io/solvice/gcpsolver/GcpSolverApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-399">
              <caret line="49" selection-start-line="49" selection-end-line="49" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1223#1224#0" expanded="true" />
                <element signature="e#1260#1261#0" expanded="true" />
                <element signature="e#2792#2793#0" expanded="true" />
                <element signature="e#2811#2812#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$MAVEN_REPOSITORY$/com/google/api/grpc/proto-google-cloud-pubsub-v1/1.20.0/proto-google-cloud-pubsub-v1-1.20.0-sources.jar!/com/google/pubsub/v1/PubsubMessage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="377">
              <caret line="660" column="47" lean-forward="true" selection-start-line="660" selection-start-column="47" selection-end-line="660" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-gcp-pubsub/1.0.0.RELEASE/spring-cloud-gcp-pubsub-1.0.0.RELEASE-sources.jar!/org/springframework/cloud/gcp/pubsub/core/PubSubTemplate.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="106" column="45" lean-forward="true" selection-start-line="106" selection-start-column="45" selection-end-line="106" selection-end-column="45" />
              <folding>
                <element signature="e#4112#4113#0" expanded="true" />
                <element signature="e#4155#4156#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$MAVEN_REPOSITORY$/com/google/cloud/google-cloud-storage/1.38.0/google-cloud-storage-1.38.0-sources.jar!/com/google/cloud/storage/Storage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="452">
              <caret line="1468" column="38" selection-start-line="1468" selection-start-column="38" selection-end-line="1468" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$MAVEN_REPOSITORY$/com/google/cloud/google-cloud-storage/1.38.0/google-cloud-storage-1.38.0-sources.jar!/com/google/cloud/storage/BlobInfo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="554">
              <caret line="871" column="5" lean-forward="true" selection-start-line="871" selection-start-column="5" selection-end-line="871" selection-end-column="5" />
              <folding>
                <element signature="e#24920#24921#0" expanded="true" />
                <element signature="e#24972#24973#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="jar://$MAVEN_REPOSITORY$/com/google/cloud/google-cloud-storage/1.38.0/google-cloud-storage-1.38.0-sources.jar!/com/google/cloud/storage/StorageImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="80" column="12" selection-start-line="80" selection-start-column="12" selection-end-line="80" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$USER_HOME$/src/onroute-service" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/io/solvice/gcpsolver/GcpSolverApplication.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="x" value="1280" />
    <option name="width" value="1280" />
    <option name="height" value="1440" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="gcp-solver" type="b2602c69:ProjectViewProjectNode" />
              <item name="gcp-solver" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gcp-solver" type="b2602c69:ProjectViewProjectNode" />
              <item name="gcp-solver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gcp-solver" type="b2602c69:ProjectViewProjectNode" />
              <item name="gcp-solver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gcp-solver" type="b2602c69:ProjectViewProjectNode" />
              <item name="gcp-solver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="gcp-solver" type="b2602c69:ProjectViewProjectNode" />
              <item name="gcp-solver" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="gcpsolver" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="GcpSolverApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="gcp-solver" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="io.solvice.gcpsolver.GcpSolverApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="03bc4fd8-d3a0-404e-9fa9-d5c9f76af241" name="Default Changelist" comment="" />
      <created>1535050316643</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535050316643</updated>
      <workItem from="1535050318060" duration="11498000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11498000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1280" y="0" width="1280" height="1440" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Web" side_tool="true" />
      <window_info id="Designer" />
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.51615506" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Messages" weight="0.32846716" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Java Enterprise" />
      <window_info anchor="bottom" id="Spring" />
      <window_info anchor="bottom" id="Terminal" weight="0.38759124" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3992701" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Bean Validation" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Key Promoter X" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Maven Projects" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/cloud/google-cloud-storage/1.38.0/google-cloud-storage-1.38.0.jar!/com/google/cloud/storage/Storage.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="38" column="17" selection-start-line="38" selection-start-column="17" selection-end-line="38" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/cloud/google-cloud-storage/1.38.0/google-cloud-storage-1.38.0-sources.jar!/com/google/cloud/storage/StorageImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="80" column="12" selection-start-line="80" selection-start-column="12" selection-end-line="80" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/cloud/google-cloud-storage/1.38.0/google-cloud-storage-1.38.0-sources.jar!/com/google/cloud/storage/Storage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="452">
          <caret line="1468" column="38" selection-start-line="1468" selection-start-column="38" selection-end-line="1468" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="639">
          <caret line="72" column="21" selection-start-line="72" selection-start-column="21" selection-end-line="72" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/cloud/google-cloud-storage/1.38.0/google-cloud-storage-1.38.0-sources.jar!/com/google/cloud/storage/BlobInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="554">
          <caret line="871" column="5" lean-forward="true" selection-start-line="871" selection-start-column="5" selection-end-line="871" selection-end-column="5" />
          <folding>
            <element signature="e#24920#24921#0" expanded="true" />
            <element signature="e#24972#24973#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/cloud/spring-cloud-gcp-pubsub/1.0.0.RELEASE/spring-cloud-gcp-pubsub-1.0.0.RELEASE-sources.jar!/org/springframework/cloud/gcp/pubsub/core/PubSubTemplate.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="106" column="45" lean-forward="true" selection-start-line="106" selection-start-column="45" selection-end-line="106" selection-end-column="45" />
          <folding>
            <element signature="e#4112#4113#0" expanded="true" />
            <element signature="e#4155#4156#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/google/api/grpc/proto-google-cloud-pubsub-v1/1.20.0/proto-google-cloud-pubsub-v1-1.20.0-sources.jar!/com/google/pubsub/v1/PubsubMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="660" column="47" lean-forward="true" selection-start-line="660" selection-start-column="47" selection-end-line="660" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/io/solvice/gcpsolver/GcpSolverApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-399">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1223#1224#0" expanded="true" />
            <element signature="e#1260#1261#0" expanded="true" />
            <element signature="e#2792#2793#0" expanded="true" />
            <element signature="e#2811#2812#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>